*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background: linear-gradient(90deg, #fff 55%, #ffeaf5 50%);
}

nav{
    padding-block: 1rem;
    position: fixed;
        background: linear-gradient(90deg, #fff 55%, #ffeaf5 50%);
    width: 100%;
    z-index: 1;
}

.genlayout{
    max-width: 1000px;
    margin: auto;
}

.innernav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
}

.navitems{
    display: flex;
    align-items: center;
    gap: 2rem;

}
.navitems > a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    color: black;
    font-weight: 600;
}

.navsocials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navsocials>i{
    color: #ed017f;
    font-size: 16px;
}

.btnstyle{
    background-color: #ed017f;
    border: none;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 10px;
}

.hero{
    padding-top: 8rem;
    display: flex;
    align-items: center;
    gap: 5rem;
    
}

.herocontent{
    flex:1;
}

.herocontent > h1{
    font-size: 3.5rem;
    font-weight: 900;

}

.herocontent > p{
    font-size: 16px;
    width: 400px;
    margin-block: 1.5rem;
    opacity: 0.4;

}
.btnbtn{
    display: flex;
    gap: 20px;
}
.btnbtn>button:last-child{
    color: #ed017f;
    border: 1px solid #ed017f;
    background-color: #fff;
}

.heroimage{
    width: 60%;
    height: 60vh;
    position: relative;


}

.heroimage>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;

}

.yit{
    background-color: #fff;
    box-shadow: .1rem .1rem 10px #807f7f;
    border-radius: 25px;
    padding: .7rem 1rem;
    font-size: 12px;
    text-transform: capitalize;
    position: absolute;
    left: 3rem;
    display: flex;
    gap: 10px;
    align-items: center;
    /* border: 2px solid black;
    height: 7px;
    width: 7px; */

}

.yit>img{
    width: 1rem;
    height: 1rem;
}

.yum{
     background-color: #fff;
    box-shadow: .1rem .1rem 10px #807f7f;
    border-radius: 25px;
    padding: .7rem 1rem;
    font-size: 12px;
    text-transform: capitalize;
    position: absolute;
    left: 23rem;
    top: 4rem;
    display: flex;
    gap: 10px;
    align-items: center;

}
.yum>img{
    width: 1rem;
    height: 1rem;
}




.heroimage > span > i{
    color: #ed017f;
}
 
.smewrapper > h1{
    text-transform: capitalize;
    font-size: 2rem;
     text-align: center;
}

.smewrapper > p{
    font-size: 13px;
    width: 600px;
    margin: 1rem auto;
    opacity: .2;
    text-align: center;
}

.secone{
    padding-block: 3rem;
}

.smegrid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem
}
.smecard>h2{
    text-transform: capitalize;
    font-size: 18px;
    margin-block: .3rem;
}
.smecard>p{
    font-size: 13px;
    width: 150px;
}
.detf{
    display: flex;
    justify-content: space-between;
    width: 10rem;
    margin-top: 8rem;
    align-items: center;
}

.detf>span{
    display: flex;
    gap: 7px;
    font-size: 12px;
    border-right: 1px solid;
    padding-right: 8px;
    font-weight:700;
    

}
.detf>span>i{
    color: #ed017f;
}
.ggg>a{
    text-decoration: none;
    
}
.ggg{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.ggg>a>img{
    width: 16px;
    height: 16px;
}




